spring.datasource.url=jdbc:postgresql://tasktracker.ckmwffwc7ag0.eu-central-1.rds.amazonaws.com:5432/taskTracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

#jwt
security.jwt.issuer = Aruuke
security.jwt.secret=sooooomeeeeeseeeeecreeeeetwooooord
security.jwt.expires=3600

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasktracker.b6@gmail.com
spring.mail.password=zxcvngtiqgtrpshg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#db
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=always
